VERSION BUILD=8961227 RECORDER=FX
TAB T=1
SET !DATASOURCE "C:\\Users\\db1007197\\Documents\\iMacros\\Datasources\\Arquivo CPF_01.csv"
URL GOTO=http://inscricao.fanor.edu.br/?instId=a0SA0000009FBiF&estado=CE&tps=Vestibular%20Tradicional
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form ATTR=ID:cpf CONTENT={{!COL1}}
TAG POS=1 TYPE=A ATTR=TXT:Continuar
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form ATTR=ID:nomeCompleto CONTENT=teste<SP>incrição
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form ATTR=ID:dataNascimento CONTENT=15/10/2010
TAG POS=1 TYPE=SELECT FORM=ID:form ATTR=ID:sexo CONTENT=%Masculino
TAG POS=1 TYPE=SELECT FORM=ID:form ATTR=ID:nacionalidade CONTENT=%Brasileira
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form ATTR=ID:email CONTENT=teste@teste.com.br
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form ATTR=ID:telefoneCelular CONTENT=(85)1234-56789
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form ATTR=ID:telefoneFixo CONTENT=(85)1234-5678
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form ATTR=ID:enderecoCep CONTENT=60110-000
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form ATTR=ID:enderecoNumero CONTENT=142
TAG POS=1 TYPE=A ATTR=TXT:Continuar
TAG POS=1 TYPE=SELECT FORM=ID:form ATTR=ID:treineiro CONTENT=%Não
TAG POS=1 TYPE=SELECT FORM=ID:form ATTR=ID:racaCor CONTENT=%Indígina
TAG POS=1 TYPE=SELECT FORM=ID:form ATTR=ID:tipoEscola CONTENT=%Estabelecimento<SP>privado
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form ATTR=ID:escolaIndicada CONTENT=teste
TAG POS=1 TYPE=A ATTR=TXT:Continuar
TAG POS=1 TYPE=SELECT FORM=ID:form ATTR=ID:Campus CONTENT=%a0PA0000007bDQ7MAM
WAIT SECONDS=2
TAG POS=1 TYPE=SELECT FORM=ID:form ATTR=ID:cursoPrimeiraOpcao CONTENT=%a0LZ0000001xQpnMAE
TAG POS=1 TYPE=SELECT FORM=ID:form ATTR=ID:fezProvaEnem CONTENT=%Não
TAG POS=1 TYPE=A ATTR=TXT:Continuar
TAG POS=1 TYPE=A ATTR=TXT:Confirmar
TAG POS=1 TYPE=BUTTON ATTR=ID:my-modal-bt-confirmar
TAG POS=1 TYPE=BUTTON ATTR=ID:my-modal-bt-sair